includes:
    - ./tools/phpstan/vendor/larastan/larastan/extension.neon
    - ./tools/phpstan/vendor/ekino/phpstan-banned-code/extension.neon
    - ./tools/phpstan/vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    paths:
        - app
    level: 5
    excludePaths:
            - %rootDir%/../../../database/*/*.php
    ignoreErrors:
        - '#Access to an undefined property App\\Nova\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9\\_]+\.#'
        - '#PHPDoc tag @param has invalid value#'
    universalObjectCratesClasses:
        - Laravel\Nova\Fields\ActionFields
    banned_code:
        nodes:
            # enable detection of echo
            -
                type: Stmt_Echo
                functions: null

            # enable detection of eval
            -
                type: Expr_Eval
                functions: null

            # enable detection of die/exit
            -
                type: Expr_Exit
                functions: null

            # enable detection of a set of functions
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - debug_backtrace
                    - dump
                    - exec
                    - passthru
                    - phpinfo
                    - print_r
                    - proc_open
                    - shell_exec
                    - system
                    - var_dump

            # enable detection of print statements
            -
                type: Expr_Print
                functions: null

            # enable detection of shell execution by backticks
            -
                type: Expr_ShellExec
                functions: null

        # enable detection of `use Tests\Foo\Bar` in a non-test file
        use_from_tests: true